token literal names:
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS

rule names:
stylesheet
stylerule
selector
propertyName
literal
operation
multiplyOperation
variableAssignment
variableReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 3, 3, 3, 6, 3, 49, 10, 3, 13, 3, 14, 3, 50, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 64, 10, 7, 12, 7, 14, 7, 67, 11, 7, 3, 8, 3, 8, 5, 8, 71, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 77, 10, 8, 7, 8, 79, 10, 8, 12, 8, 14, 8, 82, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 89, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 15, 17, 3, 2, 11, 14, 3, 2, 7, 8, 2, 98, 2, 23, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 22, 5, 16, 9, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 36, 7, 3, 2, 2, 33, 35, 5, 16, 9, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 48, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 44, 7, 6, 2, 2, 41, 45, 5, 10, 6, 2, 42, 45, 5, 18, 10, 2, 43, 45, 5, 12, 7, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 49, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 4, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 17, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 9, 3, 2, 2, 59, 11, 3, 2, 2, 2, 60, 65, 5, 14, 8, 2, 61, 62, 9, 4, 2, 2, 62, 64, 5, 14, 8, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 71, 5, 10, 6, 2, 69, 71, 5, 18, 10, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 80, 3, 2, 2, 2, 72, 76, 7, 9, 2, 2, 73, 77, 5, 10, 6, 2, 74, 77, 5, 18, 10, 2, 75, 77, 5, 14, 8, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 15, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 5, 18, 10, 2, 84, 88, 7, 10, 2, 2, 85, 89, 5, 10, 6, 2, 86, 89, 5, 18, 10, 2, 87, 89, 5, 12, 7, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 5, 2, 2, 91, 17, 3, 2, 2, 2, 92, 93, 7, 18, 2, 2, 93, 19, 3, 2, 2, 2, 12, 23, 29, 36, 44, 50, 65, 70, 76, 80, 88]